name: w2v2-train
channels:
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=14.0.4=he0ac6c6_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.4=py38h7042d01_1
  - openssl=3.0.5=h166bdaf_2
  - pip=22.3=pyhd8ed1ab_0
  - python=3.8.13=ha86cf86_0_cpython
  - python_abi=3.8=2_cp38
  - pytorch=1.12.1=py3.8_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - sqlite=3.39.4=h4ff8645_0
  - tbb=2021.6.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.12.1=py38_cu116
  - typing_extensions=4.4.0=pyha770c72_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - attrs==22.1.0
    - bitsandbytes==0.35.2
    - certifi==2022.9.24
    - charset-normalizer==2.1.1
    - click==8.1.3
    - datasets==2.6.1
    - dill==0.3.5.1
    - docker-pycreds==0.4.0
    - exceptiongroup==1.0.0
    - filelock==3.8.0
    - frozenlist==1.3.1
    - fsspec==2022.10.0
    - gitdb==4.0.9
    - gitpython==3.1.29
    - huggingface-hub==0.10.1
    - hypothesis==6.56.3
    - idna==3.4
    - jiwer==2.5.1
    - levenshtein==0.20.2
    - multidict==6.0.2
    - multiprocess==0.70.13
    - packaging==21.3
    - pandas==1.5.1
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==4.21.9
    - psutil==5.9.3
    - pyarrow==9.0.0
    - pyctcdecode==0.4.0
    - pygtrie==2.5.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.5
    - pyyaml==6.0
    - rapidfuzz==2.12.0
    - regex==2022.9.13
    - requests==2.28.1
    - responses==0.18.0
    - sentry-sdk==1.10.1
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - six==1.16.0
    - smmap==5.0.0
    - sortedcontainers==2.4.0
    - tokenizers==0.13.1
    - tqdm==4.64.1
    - transformers==4.23.1
    - urllib3==1.26.12
    - wandb==0.13.4
    - xxhash==3.1.0
    - yarl==1.8.1
prefix: /opt/conda/envs/w2v2-train
